# 10242-CookEat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/il/ac/afeka/tomco/a10242_cookeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/: MainActivity.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/Adapters/: CategoriesRecyclerViewAdapter.java  EquipmentRecyclerViewAdapter.java  IngredientRecyclerViewAdapter.java  InstructionRecyclerViewAdapter.java  OnCategoryClickListener.java  OnRecipeClickListener.java  RecipeRecyclerViewAdapter.java  SubmitEquipmentRecyclerViewAdapter.java  SubmitIngredientRecyclerViewAdapter.java  SubmitInstructionRecyclerViewAdapter.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/Models/: CategoryModel.java  RecipeModel.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/Network/: Constants.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/Repositories/: CategoriesRepository.java  FavoriteRecipeListRepository.java  RecipeListRepository.java  SubmitRecipeRepository.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/Utils/: HorizontalDottedProgress.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/ui/Home/: CategoriesFragment.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/ui/RecipeFragment/: RecipeFragment.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/ui/Search/: SearchFragment.java
app/src/main/java/il/ac/afeka/tomco/a10242_cookeat/ui/Submit/: SubmitRecipeFragment.java
app/src/main/res/drawable/: favorite_icon.xml  ic_create_white_24dp.xml  ic_favorite_border_gray_24dp.xml  ic_favorite_gray_24dp.xml  ic_favorite_red_24dp.xml  ic_launcher_background.xml  ic_mood_bad_black_24dp.xml  ic_remove_black_24dp.xml  ic_send_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  card_loading_list_item.xml  card_recipe.xml  card_search_exhausted.xml  fragment_categories.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipe_submit.xml  fragment_search.xml  listview_equipment_row.xml  listview_equipment_row_submit.xml  listview_ingredient_row.xml  listview_ingredient_row_submit.xml  listview_instruction_row.xml  listview_instruction_row_submit.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/il/ac/afeka/tomco/a10242_cookeat/: ExampleUnitTest.java
(+2 files in other folders)
